// PSDL Expression Grammar for Lark Parser Generator
// Patient Scenario Definition Language v0.3
//
// BREAKING CHANGE in v0.3:
//   - Trend expressions produce NUMERIC values only (no comparisons)
//   - Comparison operators belong in LOGIC expressions only
//   - This enforces clean separation: Trend=numeric, Logic=bool
//
// Usage: from lark import Lark; parser = Lark(open('expression.lark').read())

// ============================================================
// TOP-LEVEL EXPRESSIONS
// ============================================================

// Entry point for TREND expressions
// v0.3 STRICT: Trends produce numeric values ONLY - NO comparisons
// Comparisons belong ONLY in logic_expr (ComparisonExpr)
?trend_expr: numeric_expr -> trend_with_optional_comparison

// NOTE: trend_comparison rule REMOVED in v0.3
// Comparisons in trend expressions are no longer supported
// Use logic layer instead: "cr_delta >= 0.3" in logic section

// Entry point for LOGIC expressions (BOOLEAN values)
?logic_expr: or_expr

// ============================================================
// NUMERIC EXPRESSIONS (for Trends layer)
// ============================================================

// Numeric expression can be temporal operator, arithmetic, or literal
?numeric_expr: temporal_expr
             | numeric_expr arith_op numeric_expr -> arith_expr
             | "(" numeric_expr ")"
             | number

?temporal_expr: windowed_call
              | percentile_call
              | pointwise_call

// Operators requiring a time window
windowed_call: WINDOWED_OP "(" IDENTIFIER "," window ")"

// Note: "std" and "stddev" are aliases
WINDOWED_OP: "delta" | "slope" | "ema" | "sma" | "min" | "max" | "count" | "first" | "std" | "stddev"

// Percentile requires additional argument: percentile(signal, window, p)
percentile_call: "percentile" "(" IDENTIFIER "," window "," number ")"

// Operators on current/recent values
pointwise_call: POINTWISE_OP "(" IDENTIFIER ")"

POINTWISE_OP: "last" | "exists" | "missing"

// Arithmetic operators
arith_op: ARITH_OP

ARITH_OP: "+" | "-" | "*" | "/"

// ============================================================
// TIME WINDOWS
// ============================================================

window: INTEGER WINDOW_UNIT

WINDOW_UNIT: "s" | "m" | "h" | "d" | "w"

// ============================================================
// BOOLEAN LOGIC EXPRESSIONS (for Logic layer)
// ============================================================

// Precedence: OR (lowest) -> AND -> NOT (highest)
?or_expr: and_expr (OR and_expr)*

?and_expr: not_expr (AND not_expr)*

?not_expr: NOT not_expr -> not_term
         | primary_expr

?primary_expr: "(" logic_expr ")"
             | comparison_expr
             | IDENTIFIER -> term_ref

// ============================================================
// COMPARISON EXPRESSIONS (Logic layer only)
// ============================================================

// v0.3: Comparisons are ONLY allowed in logic expressions
// Comparison can use trend refs, inline temporal operators, or literals
comparison_expr: numeric_value COMP_OP numeric_value

// Numeric value in comparison context
?numeric_value: numeric_expr
              | IDENTIFIER -> trend_ref_in_comparison

COMP_OP: "==" | "!=" | "<=" | ">=" | "<" | ">"

// ============================================================
// LITERALS AND IDENTIFIERS
// ============================================================

number: SIGNED_NUMBER

IDENTIFIER: /[A-Za-z][A-Za-z0-9_]*/

INTEGER: /[0-9]+/

// ============================================================
// KEYWORDS (case-insensitive for boolean operators)
// ============================================================

// Keywords have higher priority (2) than IDENTIFIER (default 1)
AND.2: /AND/i
OR.2: /OR/i
NOT.2: /NOT/i

// ============================================================
// WHITESPACE AND COMMENTS
// ============================================================

%import common.SIGNED_NUMBER
%import common.WS
%ignore WS

// ============================================================
// v0.3 EXAMPLES - STRICT MODE
// ============================================================
//
// Valid TREND expressions (numeric only - NO comparisons):
//   delta(Cr, 6h)                  - Numeric result
//   slope(Lact, 3h)                - Numeric result
//   last(HR)                       - Numeric result
//   max(Temp, 24h)                 - Numeric result
//   count(Cr, 48h)                 - Numeric result
//   percentile(SpO2, 1h, 50)       - Numeric result (median)
//   delta(Cr, 48h) + last(Cr)      - Arithmetic combination
//
// INVALID TREND expressions (comparisons NOT allowed in v0.3):
//   delta(Cr, 6h) > 0.3            - PARSE ERROR: comparison in trend
//   slope(Lact, 3h) > 0            - PARSE ERROR: comparison in trend
//   last(HR) > 100                 - PARSE ERROR: comparison in trend
//
// Valid LOGIC expressions (boolean with comparisons):
//   cr_delta_48h >= 0.3            - Compare trend ref to literal
//   cr_rising AND lactate_elevated - Combine logic refs
//   aki_stage1 OR aki_stage2       - OR logic refs
//   NOT recovering                 - Negate logic ref
//   (fever OR hypothermia) AND (tachycardia OR hypotension)
//   delta(Cr, 48h) >= 0.3          - Inline temporal + comparison OK in logic
//
// KEY INVARIANT: Trends produce numeric. Logic produces boolean.
// Comparisons are the BRIDGE from numeric to boolean (Logic layer only).
